body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

img {
    width: 200px;
    height: 200px;

}

h1 {
    color: #333;
}

p {
    color: #666;
    line-height: 1.6;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
  }

  .grid-item {
    width: 100%;
    padding-bottom: 100%; /* Maintain aspect ratio (1:1 for square images) */
    position: relative;
    overflow: hidden;
  }

  .grid-item img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the image covers the entire area */
  }
